{
  "ConnectionStrings": {
    "DefaultConnection": "Use ConnectionStrings__DefaultConnection from .env.local-derived environment variables"
  },
  "Sigov": {
    "Database": {
      "MigrationMode": "ValidateOnly"
    }
  }
}
