{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sigov;Username=sigov;Password=sigov_dev_password"
  },
  "Serilog": {
    "Properties": {
      "Application": "sigov-worker"
    }
  }
}
