{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sigov;Username=sigov;Password=change_me"
  },
  "Sigov": {
    "Database": {
      "Schema": "sigov",
      "RunMigrationsOnStartup": false,
      "MigrationsPath": "database/postgres/migrations",
      "MigrationMode": "Disabled"
    },
    "Security": {
      "RequireProductionSecrets": true,
      "SwaggerEnabledInProduction": false,
      "CorsAllowedOrigins": []
    },
    "Jwt": {
      "Issuer": "sigov",
      "Audience": "sigov"
    },
    "Tenant": {
      "HeaderName": "X-Sigov-Tenant",
      "AllowHeaderResolution": false,
      "AllowQueryStringResolution": false,
      "BaseDomain": "sigov.local"
    },
    "Seed": {
      "Demo": false
    },
    "Storage": {
      "Provider": "Local",
      "LocalPath": "./storage",
      "MaxUploadBytes": 10485760
    },
    "Backup": {
      "Directory": "./backups",
      "RetentionDays": 30
    },
    "Observability": {
      "StructuredLogs": true,
      "MaskSensitiveData": true
    },
    "RateLimit": {
      "RequestsPerMinutePerTenant": 600,
      "LoginAttemptsPerMinute": 10
    }
  },
  "Serilog": {
    "Properties": {
      "Application": "sigov"
    }
  }
}
