{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Sigov": {
    "Database": {
      "Schema": "sigov",
      "RunMigrationsOnStartup": false
    },
    "Security": {
      "RequireProductionSecrets": true,
      "SwaggerEnabledInProduction": false,
      "CorsAllowedOrigins": []
    },
    "Seed": {
      "Demo": false
    },
    "Tenant": {
      "AllowHeaderResolution": false,
      "AllowQueryStringResolution": false
    }
  }
}
